{
    commands: {
        "Git:Grep": {
            scriptUrl: "./grep.js",
            requiredCapabilities: {
                run: true
            },
            readOnly: true
        },
        "Git:Add": {
            scriptUrl: "./add.js",
            requiredCapabilities: {
                run: true
            }
        },
        "Git:Commit": {
            scriptUrl: "./commit.js",
            requiredCapabilities: {
                run: true
            }
        },
        "Git:Diff": {
            scriptUrl: "./diff.js",
            requiredCapabilities: {
                run: true
            }
        },
        "Git:Status": {
            scriptUrl: "./status.js",
            requiredCapabilities: {
                run: true
            }
        },
        "Git:Blame": {
            scriptUrl: "./blame.js",
            requiredCapabilities: {
                run: true
            }
        },
        "Git:Finalize Commit": {
            scriptUrl: "./finalize_commit.js",
            requiredCapabilities: {
                run: true
            },
            inputs: {
                text: true
            },
            internal: true
        },
        "Git:Cancel Commit": {
            scriptUrl: "./cancel_commit.js",
            requiredCapabilities: {
                run: true
            },
            internal: true
        }
    },
    modes: {
        "git-search-results": {
            name: "Git Grep Results",
            highlighter: "ace/mode/markdown",
            filenames: ["zed::git::grep"],

            keys: {
                "Git:Grep:Open File": "Enter"
            },

            commands: {
                "Git:Grep:Open File": {
                    scriptUrl: "./grep_open.js",
                    inputs: {
                        lines: true,
                        cursor: true
                    },
                    internal: true
                }
            },

            preferences: {
                showGutter: false,
                showPrintMargin: false
            },

            handlers: {
                click: ["Git:Grep:Open File"]
            }
        },
        gitcommit: {
            name: "Git Commit",
            extensions: ["gitcommit"],
            highlighter: "mode/commit",

            preferences: {
                showGutter: false,
                wordWrap: true
            },

            keys: {
                "Git:Finalize Commit": "Ctrl-Shift-C",
                "Git:Cancel Commit": "Esc"
            }
        }
    }
}
